[
  {
    "type": "sourcecred/project",
    "version": "0.4.0"
  },
  {
    "id": "@aracred",
    "discord": {
      "guildId": "695344751490236486",
      "reactionWeights": {
        "👍": 1,
        "🔥": 1,
        "❤️": 1,
        "💯": 1,
        "🙏": 1
      }
    },
    "discourseServer": {},
    "identities": [
      {
        "username": "Beanow",
        "aliases": ["github/Beanow", "discord/143776454050709505"]
      },
      {
        "username": "hammadj",
        "aliases": [
          "github/hammadj",
          "discord/118260545211072517",
          "discourse/METADREAMER"
        ]
      },
      {
        "username": "YalorMewn",
        "aliases": [
          "github/YalorMewn",
          "discord/360481131029856256",
          "discourse/Yalortackson"
        ]
      },
      {
        "username": "burrrata",
        "aliases": [
          "github/burrrata",
          "discord/657069807505637397",
          "discourse/burrrata"
        ]
      },
      {
        "username": "Aaron",
        "aliases": [
          "github/pythonpete32",
          "discord/571023281382227978",
          "discourse/aaron"
        ]
      }
    ],
    "repoIds": [
      {
        "name": "TheSource",
        "owner": "aracred"
      },
      {
        "name": "website",
        "owner": "aracred"
      }
    ]
  }
]
